diff -bBrupN original/cpp/config/Make.rules.Linux modified/cpp/config/Make.rules.Linux
--- original/cpp/config/Make.rules.Linux	2008-12-18 09:17:40.000000000 +0100
+++ modified/cpp/config/Make.rules.Linux	2015-02-19 12:25:08.840774037 +0100
@@ -12,7 +12,7 @@
 #
 
 USE_SPARC_ASM           = irrelevant
-MACHINE                 = $(shell uname -m)
+MACHINE                ?= $(shell uname -m)
 
 #
 # Default compiler is c++ (aka g++).
diff -bBrupN original/cppe/config/Make.rules modified/cppe/config/Make.rules
--- original/cppe/config/Make.rules	2008-12-18 09:17:40.000000000 +0100
+++ modified/cppe/config/Make.rules	2015-02-19 12:26:12.341588603 +0100
@@ -21,7 +21,7 @@ prefix			= /opt/IceE-$(VERSION)
 # If neither is set, IceE is built with debug information.
 #
 
-#OPTIMIZE_SIZE		= yes
+OPTIMIZE_SIZE		= yes
 #OPTIMIZE_SPEED		= yes
 
 #
diff -bBrupN original/cppe/config/Make.rules.Linux modified/cppe/config/Make.rules.Linux
--- original/cppe/config/Make.rules.Linux	2008-12-18 09:17:40.000000000 +0100
+++ modified/cppe/config/Make.rules.Linux	2015-02-19 12:26:12.341588603 +0100
@@ -65,7 +65,7 @@ ifeq ($(MACHINE),x86_64)
    lp64suffix	= 64
 endif
 
-CXXFLAGS		= $(CXXARCHFLAGS) -ftemplate-depth-128 -Wall -D_REENTRANT
+CXXFLAGS		+= $(CXXARCHFLAGS) -ftemplate-depth-128 -Wall -D_REENTRANT
 
 ifneq ($(GUMSTIX),yes)
 CXXFLAGS		+= -I/usr/include/nptl
@@ -119,7 +119,7 @@ mkshlib		= $(CXX) -shared $(LDFLAGS) -o
 
 mklib		= $(AR) cr $(1) $(2)
 
-LDPLATFORMFLAGS 	= -Wl,--enable-new-dtags -Wl,-rpath,$(install_libdir)
+LDPLATFORMFLAGS 	+= -Wl,--enable-new-dtags -Wl,-rpath,$(install_libdir)
 
 ifeq ($(OPTIMIZE_SIZE),yes)
     ifeq ($(STATICLIBS),yes)
diff -bBrupN original/cppe/include/IceE/Time.h modified/cppe/include/IceE/Time.h
--- original/cppe/include/IceE/Time.h	2008-12-18 09:17:40.000000000 +0100
+++ modified/cppe/include/IceE/Time.h	2015-02-19 12:26:12.341588603 +0100
@@ -10,6 +10,7 @@
 #ifndef ICEE_TIME_H
 #define ICEE_TIME_H
 
+#include <sys/time.h>
 #include <IceE/Config.h>
 #include <ostream>
 
diff -bBrupN original/cppe/Makefile modified/cppe/Makefile
--- original/cppe/Makefile	2008-12-18 09:17:40.000000000 +0100
+++ modified/cppe/Makefile	2015-02-19 12:26:12.341588603 +0100
@@ -11,7 +11,7 @@ top_srcdir	= .
 
 include $(top_srcdir)/config/Make.rules
 
-SUBDIRS		= src include test demo
+SUBDIRS		= src include
 
 INSTALL_SUBDIRS = $(install_bindir) $(install_libdir) $(install_includedir)
 
